/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import "base/reset";
@import "base/typography";
@import "components/header";
@import "components/footer";
@import "components/form";
@import "components/button";
@import "components/backtotop";
@import "pages/home";
@import "pages/characters";
@import "pages/arcs";
@import "pages/blog";
@import "pages/articles";
@import "pages/profil";

html,
body {
    height: 100%;
    margin: 0;
}

body {
    line-height: 1.6;
    background: #f2f2f2 url("/images/mer1.jpeg") center center / cover no-repeat
        fixed;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 20px;
    .container {
        padding-top: 40px;
        padding-left: 70px;
        padding-right: 70px;
    }
}

.paragraphe {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.container {
    text-align: center;
    max-width: 100%;
    h1 {
        font-size: 2.4em;
    }
    h2 {
        text-align: center;
        font-size: 2.2em;
        margin: 10px;
    }
}

.section img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

@mixin coucou {
    scale: 4;
}
/* Affichage du menu pour les écrans à partir de 800px et en dessous*/
@media (max-width: 800px) {
    .burger-menu {
        display: block;
    }

    .container {
        font-size: 0.9em; /* Réduit la taille du texte pour les écrans moyens (tablettes) */
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #3671b3;
        opacity: 0.95;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        padding: 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 20px 0;
    }

    nav ul li a {
        font-size: 2em;
        color: #fff;
        text-decoration: none;
    }
}

/* Disposition en grille verticale pour grands écrans */
@media (min-width: 769px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(300px, 1fr)
        ); /* Grille responsive */
        gap: 16px; /* Espacement entre les cartes */
    }
}

@media (max-width: 480px) {
    main {
        padding: 0px;
        .container {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
